<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals &mdash; PyHGL  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gates" href="gates.html" />
    <link rel="prev" title="Syntax" href="syntax.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyHGL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Start</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#statements">Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="syntax.html#decorator">decorator</a></li>
<li class="toctree-l4"><a class="reference internal" href="syntax.html#when-stmt">when_stmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="syntax.html#switch-stmt">switch_stmt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uint">UInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enum">Enum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sint">SInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#struct">Struct</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector">Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-casting">Type casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#literals-signal-type">Literals &amp; Signal Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gates.html">Gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gates.html#pyhgl-functions">PyHGL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="gates.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gates.html#fulladder">FullAdder</a></li>
<li class="toctree-l4"><a class="reference internal" href="gates.html#d-flip-flop">D flip flop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assignment.html">Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assignment.html#conditional">Conditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="assignment.html#clockdomain">ClockDomain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html">Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.html#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#timing-config">Timing Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sim.html">PyHGL Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="assert.html">Assert</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2-type/index.html">Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2-type/uint.html">UInt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyHGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Quick Start</a> &raquo;</li>
      <li>Signals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/PyHGL/1-start/signals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="signals">
<h1>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h1>
<p>PyHGL uses an object oriented model which components are mainly Signals and Gates. They construct a directed graph that represents digital circuits.</p>
<ul class="simple">
<li><p>Signals’ type is <code class="docutils literal notranslate"><span class="pre">Reader</span></code>, which contains a <code class="docutils literal notranslate"><span class="pre">SignalType</span></code> and a <code class="docutils literal notranslate"><span class="pre">SignalData</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SignalType</span></code> indicates signal type and bit width</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SignalData</span></code> contains real data that is updated during simultion</p></li>
</ul>
</li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyhgl.logic.hardware</span> <span class="kn">import</span> <span class="n">UInt</span><span class="p">,</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">SignalType</span><span class="p">,</span> <span class="n">SignalData</span>
<span class="n">u32_t</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">u32_t</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Reader</span><span class="p">))</span>            <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">_type</span><span class="p">,</span> <span class="n">SignalType</span><span class="p">))</span>  <span class="c1"># True </span>
<span class="nb">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="n">SignalData</span><span class="p">))</span>  <span class="c1"># True </span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">_type</span> <span class="ow">is</span> <span class="n">u32_t</span><span class="p">)</span>                 <span class="c1"># True</span>
</pre></div>
</div>
<section id="uint">
<h2>UInt<a class="headerlink" href="#uint" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;1111&#39;</span><span class="p">)</span> 
<span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;4:d15&#39;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="mi">15</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">4</span><span class="p">](</span><span class="s1">&#39;1111&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enum">
<h2>Enum<a class="headerlink" href="#enum" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">sel_t</span> <span class="o">=</span> <span class="n">Enum</span><span class="p">[</span><span class="s1">&#39;add&#39;</span><span class="p">,</span> <span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="s1">&#39;shift&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="sint">
<h2>SInt<a class="headerlink" href="#sint" title="Permalink to this heading"></a></h2>
</section>
<section id="struct">
<h2>Struct<a class="headerlink" href="#struct" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">struct_t</span> <span class="o">=</span> <span class="n">Struct</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>             <span class="o">@</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>     <span class="o">@</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>             <span class="o">@</span><span class="mi">13</span><span class="p">,</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">Struct</span><span class="p">(</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">)</span>                       <span class="o">@</span><span class="mi">14</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vector">
<h2>Vector<a class="headerlink" href="#vector" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">ram_t</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</section>
<section id="type-casting">
<h2>Type casting<a class="headerlink" href="#type-casting" title="Permalink to this heading"></a></h2>
</section>
<section id="array">
<h2>Array<a class="headerlink" href="#array" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Array</span></code> is not a hardware type. It is a tree-like data struct like <a class="reference external" href="https://awkward-array.readthedocs.io/en/latest/">awkward-array</a>. <code class="docutils literal notranslate"><span class="pre">Array</span></code> is used for vectorized operations and io containers.</p>
<ul class="simple">
<li><p>combination of <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code> of <code class="docutils literal notranslate"><span class="pre">{name:value}</span></code></p></li>
<li><p>convenient slicing</p></li>
<li><p>operators on <code class="docutils literal notranslate"><span class="pre">Array</span></code> are vectorized and broadcast</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1-d vector </span>
<span class="n">Array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>  
<span class="n">Bundle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># 2-d vector</span>
<span class="n">Array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="c1"># named array </span>
<span class="n">Array</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="n">Bundle</span><span class="p">(</span>
    <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

</pre></div>
</div>
</section>
<section id="literals-signal-type">
<h2>Literals &amp; Signal Type<a class="headerlink" href="#literals-signal-type" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="syntax.html" class="btn btn-neutral float-left" title="Syntax" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gates.html" class="btn btn-neutral float-right" title="Gates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, jintaos2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>