<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syntax &mdash; PyHGL  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Signals" href="signals.html" />
    <link rel="prev" title="Quick Start" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyHGL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Start</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statements">Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decorator">decorator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-stmt">when_stmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#switch-stmt">switch_stmt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="signals.html#uint">UInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#enum">Enum</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#sint">SInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#struct">Struct</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#vector">Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#type-casting">Type casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="signals.html#literals-signal-type">Literals &amp; Signal Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gates.html">Gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gates.html#pyhgl-functions">PyHGL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="gates.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gates.html#fulladder">FullAdder</a></li>
<li class="toctree-l4"><a class="reference internal" href="gates.html#d-flip-flop">D flip flop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assignment.html">Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assignment.html#conditional">Conditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="assignment.html#clockdomain">ClockDomain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html">Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.html#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#timing-config">Timing Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sim.html">PyHGL Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="assert.html">Assert</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2-type/index.html">Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2-type/uint.html">UInt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyHGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Quick Start</a></li>
      <li class="breadcrumb-item active">Syntax</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/PyHGL/1-start/syntax.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="syntax">
<h1>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h1>
<p>PyHGL adds some syntactic sugar to the original Python Grammar. PyHGL Parser is generated by <a class="reference external" href="https://github.com/we-like-parsers/pegen">Pegen</a>. To correctly parse the PyHGL source file (with <code class="docutils literal notranslate"><span class="pre">.pyh</span></code> suffix), import pyhgl in <code class="docutils literal notranslate"><span class="pre">.py</span></code> file and then the interpreter can recognize <code class="docutils literal notranslate"><span class="pre">.pyh</span></code> file.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># in Adder.pyh </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">any python or pyhgl code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># in main.py </span>
<span class="kn">import</span> <span class="nn">pyhgl</span>  
<span class="kn">import</span> <span class="nn">Adder</span> 
</pre></div>
</div>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">!x</span></code></p></td>
<td><p>Operator LogicNot</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&amp;&amp;</span> <span class="pre">y</span></code></p></td>
<td><p>Operator LogicAnd</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">||</span> <span class="pre">y</span></code></p></td>
<td><p>Operator LogicOr</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">|-&gt;</span> <span class="pre">y</span></code></p></td>
<td><p>Operator Imply</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">++</span> <span class="pre">y</span> </code></p></td>
<td><p>Operator Sequential</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;&lt;&lt;</span> <span class="pre">y</span></code></p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;&gt;&gt;</span> <span class="pre">y</span></code></p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;==</span> <span class="pre">y</span></code></p></td>
<td><p>Assignment, oneline expression, does not support star targets like <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">&lt;==</span> <span class="pre">c</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x[keys]</span> <span class="pre">&lt;==</span> <span class="pre">y</span></code></p></td>
<td><p>Partial Assignment, oneline expression. <code class="docutils literal notranslate"><span class="pre">x[keys]</span></code> here is not a slicing operation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;=&gt;</span> <span class="pre">y</span></code></p></td>
<td><p>Connect, oneline expression</p></td>
</tr>
</tbody>
</table>
</section>
<section id="statements">
<h2>Statements<a class="headerlink" href="#statements" title="Permalink to this heading"></a></h2>
<p>PyHGL statements are syntactic sugar of some python statements.</p>
<section id="decorator">
<h3>decorator<a class="headerlink" href="#decorator" title="Permalink to this heading"></a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyhgl</span>
<span class="nd">@decorator</span> <span class="n">NAME</span><span class="p">:</span>
    <span class="o">...</span>  
<span class="c1"># python </span>
<span class="nd">@decorator</span> 
<span class="k">def</span> <span class="nf">NAME</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="nb">locals</span><span class="p">()</span>

<span class="c1"># pyhgl </span>
<span class="nd">@decorator</span> <span class="n">NAME</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span> 
<span class="c1"># python </span>
<span class="nd">@decorator</span> 
<span class="k">def</span> <span class="nf">NAME</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="nb">locals</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="when-stmt">
<h3>when_stmt<a class="headerlink" href="#when-stmt" title="Permalink to this heading"></a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyhgl </span>
<span class="n">when</span> <span class="n">signal</span><span class="p">:</span>
    <span class="o">...</span> 
<span class="n">elsewhen</span> <span class="n">signal</span><span class="p">:</span>
    <span class="o">...</span> 
<span class="n">otherwise</span><span class="p">:</span>
    <span class="o">...</span> 

<span class="c1"># python </span>
<span class="k">with</span> <span class="n">__hgl_when__</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
    <span class="o">...</span> 
<span class="k">with</span> <span class="n">__hgl_elsewhen__</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
    <span class="o">...</span> 
<span class="k">with</span> <span class="n">__hgl_otherwise__</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="switch-stmt">
<h3>switch_stmt<a class="headerlink" href="#switch-stmt" title="Permalink to this heading"></a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyhgl</span>
<span class="n">switch</span> <span class="n">signal</span><span class="p">:</span>
    <span class="n">once</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span>
        <span class="o">...</span> 
    <span class="n">once</span> <span class="n">c</span><span class="p">:</span> 
        <span class="o">...</span> 
    <span class="n">once</span> <span class="o">...</span><span class="p">:</span>
        <span class="o">...</span>

<span class="c1"># python </span>
<span class="k">with</span> <span class="n">__hgl_switch__</span><span class="p">(</span><span class="n">signal</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">__hgl_once__</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)):</span>
        <span class="o">...</span>
    <span class="k">with</span> <span class="n">__hgl_once__</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
        <span class="o">...</span> 
    <span class="k">with</span> <span class="n">__hgl_once__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signals.html" class="btn btn-neutral float-right" title="Signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, jintaos2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>