<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PyHGL’s documentation! &mdash; PyHGL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="PyHGL/1-start/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PyHGL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="PyHGL/1-start/index.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/syntax.html">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/syntax.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/syntax.html#statements">Statements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyHGL/1-start/syntax.html#decorator">decorator</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyHGL/1-start/syntax.html#when-stmt">when_stmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyHGL/1-start/syntax.html#switch-stmt">switch_stmt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/signals.html">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#uint">UInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#enum">Enum</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#sint">SInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#struct">Struct</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#vector">Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#type-casting">Type casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#array">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/signals.html#literals-signal-type">Literals &amp; Signal Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/gates.html">Gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/gates.html#pyhgl-functions">PyHGL Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/gates.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyHGL/1-start/gates.html#fulladder">FullAdder</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyHGL/1-start/gates.html#d-flip-flop">D flip flop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/assignment.html">Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/assignment.html#conditional">Conditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/assignment.html#clockdomain">ClockDomain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/module.html">Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/module.html#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/module.html#config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyHGL/1-start/module.html#timing-config">Timing Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/sim.html">PyHGL Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/1-start/assert.html">Assert</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyHGL/2-type/index.html">Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyHGL/2-type/uint.html">UInt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyHGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to  PyHGL’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-pyhgl-s-documentation">
<h1>Welcome to  PyHGL’s documentation!<a class="headerlink" href="#welcome-to-pyhgl-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pyhgl">
<h1>PyHGL<a class="headerlink" href="#pyhgl" title="Permalink to this heading"></a></h1>
<p>PyHGL is a simple and flexible <strong>Py</strong>thon based <strong>H</strong>ardware <strong>G</strong>eneration <strong>L</strong>anguage. PyHGL has rich features including:</p>
<ul class="simple">
<li><p>A few but necessary extended grammars to reduce grammar noises</p></li>
<li><p>RTL and Gate Level hardware description, generates SystemVerilog files</p></li>
<li><p>Support any two-valued logic circuit, including multi-clocks and combinational loop</p></li>
<li><p>Object-oriented modeling, easy to distinguish between synthetic and not synthetic</p></li>
<li><p>Asynchronous delay accurate event based simulation in pure Python</p></li>
<li><p>SVA like assertions for verification</p></li>
</ul>
<hr class="docutils" />
<ul>
<li><p>Documentation</p></li>
<li><p>Similar Projects</p>
<p><a class="reference external" href="https://github.com/drom/awesome-hdl">https://github.com/drom/awesome-hdl</a></p>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyhgl</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<section id="n-bit-adder">
<h2>N-bit Adder<a class="headerlink" href="#n-bit-adder" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyhgl.logic</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="nd">@module</span> <span class="n">FullAdder</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">cin</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span> <span class="o">^</span> <span class="n">cin</span> 
    <span class="n">cout</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span> <span class="o">|</span> <span class="p">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">cin</span> 

<span class="nd">@module</span> <span class="n">AdderN</span><span class="p">(</span><span class="n">w</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="n">w</span><span class="p">](</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="n">w</span><span class="p">](</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">[</span><span class="n">w</span><span class="p">](</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">adders</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="n">FullAdder</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
    <span class="n">adders</span><span class="p">[:,</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">&lt;==</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">adders</span><span class="p">[:,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">&lt;==</span> <span class="n">y</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">adders</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="s1">&#39;cin&#39;</span><span class="p">]</span> <span class="o">&lt;==</span> <span class="n">adders</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cout&#39;</span><span class="p">]</span>
    <span class="n">out</span> <span class="o">&lt;==</span> <span class="n">Cat</span><span class="p">(</span><span class="n">adders</span><span class="p">[:,</span><span class="s1">&#39;s&#39;</span><span class="p">])</span> 
    <span class="n">cout</span> <span class="o">=</span> <span class="n">adders</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cout&#39;</span><span class="p">]</span>

<span class="c1">#--------------------------------- test ----------------------------------</span>

<span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">w</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> 
    <span class="n">dut</span> <span class="o">=</span> <span class="n">AdderN</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">track</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">dut</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">dut</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
        <span class="n">setv</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> 
        <span class="n">setv</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> 
        <span class="n">out</span> <span class="o">=</span> <span class="n">getv</span><span class="p">(</span><span class="n">dut</span><span class="o">.</span><span class="n">out</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1"> + </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">out</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">&amp;</span><span class="n">mask</span><span class="o">==</span><span class="n">out</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 

    <span class="n">sess</span><span class="o">.</span><span class="n">emitVCD</span><span class="p">(</span><span class="s1">&#39;Adder.vcd&#39;</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">emitVerilog</span><span class="p">(</span><span class="s1">&#39;Adder.sv&#39;</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">emitGraph</span><span class="p">(</span><span class="s1">&#39;Adder.gv&#39;</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">emitSummary</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="vending-machine">
<h2>Vending Machine<a class="headerlink" href="#vending-machine" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@module</span> <span class="n">VendingMachine</span><span class="p">:</span>
    <span class="n">nickel</span><span class="p">,</span> <span class="n">dime</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="n">UInt</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span> 
 
    <span class="ne">switch</span> <span class="n">s</span><span class="o">:=</span><span class="n">EnumReg</span><span class="p">():</span>
        <span class="ne">once</span> <span class="s1">&#39;sIdle&#39;</span><span class="p">:</span>
            <span class="ne">when</span> <span class="n">nickel</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;s5&#39;</span>
            <span class="ne">when</span> <span class="n">dime</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;s10&#39;</span> 
        <span class="ne">once</span> <span class="s1">&#39;s5&#39;</span><span class="p">:</span>
            <span class="ne">when</span> <span class="n">nickel</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;s10&#39;</span>
            <span class="ne">when</span> <span class="n">dime</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;s15&#39;</span>
        <span class="ne">once</span> <span class="s1">&#39;s10&#39;</span><span class="p">:</span>
            <span class="ne">when</span> <span class="n">nickel</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;s15&#39;</span>
            <span class="ne">when</span> <span class="n">dime</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;sOk&#39;</span> 
        <span class="ne">once</span> <span class="s1">&#39;s15&#39;</span><span class="p">:</span> 
            <span class="ne">when</span> <span class="n">nickel</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;sOk&#39;</span>
            <span class="ne">when</span> <span class="n">dime</span><span class="p">:</span> 
                <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;sOk&#39;</span>
        <span class="ne">once</span> <span class="s1">&#39;sOk&#39;</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">&lt;==</span> <span class="s1">&#39;sIdle&#39;</span>
            <span class="n">valid</span> <span class="o">&lt;==</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyHGL/1-start/index.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, jintaos2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>